<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="form1.css">
  <script src="https://kit.fontawesome.com/9f8c2c21f1.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
  <script>
  $(document).ready(function(){
	$('#icon').click(function(){
	  $('ul').toggleClass('show');
	});
  });
  </script>
	<title>formulier1</title>
</head>
<body>
	<div class="container">
		<nav class="grid-item menu">
		<label class="logo">Kwartje</label>
		<a href="home.html">
		<img class="logomenu" src="logo.jpg" alt="home.html"/>
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">Bier</a></li>
				<li><a href="#">Evenementen</a></li>
				<li><a href="#">Over ons</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<label id="icon">
				<i id="menu" class="fas fa-bars"></i>
				<i id="user" class="fas fa-user-circle"></i>
			</label>
	    </nav>
		<main class="main">Blijf op de hoogte!<br>
		<br>
			<p class="content">
				Blijf op de hoogte van onze beste acties, aanbiedingen,
				evenementen, limited bier en nieuwtjes. Nooit meer iets missen? Meld je dan nu aan
				om echt altijd op de hoogte te blijven van alle nieuwe items. Ook laten we je weten
				wanneer ons bier weer beschikbaar is, indien het er niet meer is.
			</p>
				<form class="form" method="POST" action="form2.html">
					<label for="fname">Jouw naam</label><br>
					<br>
					<input type="text" oninvalid="alert('Je bent iets vergeten in te vullen!');" 
					name="fname" required placeholder="  Jouw naam"><br>
					<br>
					<label for="lname">Jouw e-mail</label><br>
					<br>
					<input type="text" id="lname" name="lname" oninvalid="alert('Je bent iets vergeten in te vullen!');" 
					name="lname" required placeholder="  e-mail"><br><br>
					<input type="submit" value="Meld je aan">
				</form> 
			<p class="content">
				De enige echte bierbrouwer en proeverij met een eigenwijze 
				uitstraling waarbij de liefde en passie nog steeds voelt als een hobby.
				Uniek en veelzijdig in ontzettend verschillende
				soorten bier.
			</p>
				<a id="button" class="button" href="#">Meer over ons</a>
		</main>
		<div id="sidebar">nieuw:<br>
			<br>
			<img class="arcade" src="arcade.png" /><br>
			<a id="button" class="button" href="#">acties</a><br>
			<a id="button" class="button" href="#">Blijf op de hoogte!</a><br>
			<i class="fas fa-level-down-alt"></i>
			<p>Blijf op de hoogte van acties, limited bier en events.</p><br>
		</div>
		<footer class="footer">Kwartje<br>
			<img class="nix18" src="nix18.jpg" />
		<div class="topright">
				<i class="fab fa-facebook fa-3x"></i>
				<i class="fab fa-instagram fa-3x"></i>
				<i class="fas fa-comments fa-3x"></i><br>
				<p>brouwerij 't kwartje</p>
		</div>
		</footer>
	</div>
</body>
</html>