<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Inter:400,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="home.css">
  <script src="https://kit.fontawesome.com/9f8c2c21f1.js" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
  <script>
  $(document).ready(function ready(){
	$('#icon').click(function click(){
	  $('ul').toggleClass('show');
	});
  });
  </script>
	<title>Homepage</title>
</head>
<body>
	<div class="container">
		<nav class="grid-item menu">
		<label class="logo">Kwartje</label>
		<img class="logomenu" src="logo.jpg" />
			<ul>
				<li><a class="active" href="#">Home</a></li>
				<li><a href="#">Bier</a></li>
				<li><a href="#">Evenementen</a></li>
				<li><a href="#">Over ons</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<label id="icon">
				<i id="menu" class="fas fa-bars" onclick="changeVisibility()"></i>
				<i id="user" class="fas fa-user-circle"></i>
			</label>
	    </nav>
		<main class="main">Brouwerij 't Kwartje
			<img class="image" src="home.jpg"/>
				<p class="content">
						De enige echte bierbrouwer en proeverij met een eigenwijze 
						uitstraling waarbij de liefde en passie nog steeds voelt als een hobby.
						Uniek en veelzijdig in ontzettend verschillende
						soorten bier.
				</p>
				<a id="button" class="button" href="#">Meer over ons</a>
		</main>
		<div id="sidebar">nieuw:<br>
			<br>
			<img class="arcade" src="arcade.png" /><br>
			<a id="button" class="button" href="#">acties</a><br>
			<a id="button" class="button" href="form1.html">Blijf op de hoogte!</a><br>
			<i class="fas fa-level-down-alt"></i>
			<p>Blijf op de hoogte van acties, limited bier en events.</p><br>
		</div>
		<div id="content1">Smaak<br>
		<br>
			<img id="smaak" class="smaak" src="smaak.jpg" />
			<p>Een heerlijk assortiment aan het beste en meest nieuwe bier. Op unieke wijze
			   gebrouwd en perfect voor jou. Hier bij Kwartje gaan we voor nieuw. Net even anders dan normaal.</p>
		</div>
		<div id="content2">Actie
			<img class="image2" src="actie.jpg" /><br>
			<a id="button" class="button" href="#">acties</a>
		</div>
		<div id="content3">Fusten
			<img class="image2" src="fusten.jpg" /><br>
			<a id="button" class="button" href="#">Fusten</a>
		</div>
		<footer class="footer">Kwartje<br>
			<img class="nix18" src="nix18.jpg"/>
		<div class="topright">
				<i class="fab fa-facebook fa-3x"></i>
				<i class="fab fa-instagram fa-3x"></i>
				<i class="fas fa-comments fa-3x"></i><br>
				<p class="copyright">brouwerij 't kwartje</p>
		</div>
		</footer>
	</div>
</body>
</html>